<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.autochime.autochimeapplication.MainActivity">

  <CheckBox
    android:id="@+id/main_record_button"
    android:layout_width="230sp"
    android:layout_height="230sp"
    android:layout_centerInParent="true"
    android:button="@null"
    android:checked="false"
    android:background="@drawable/recording_buttom"
    android:text="@string/not_recording_button"
    android:textAlignment="center"
    android:textSize="@dimen/large_text"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:textSize="@dimen/tiny_text"
    android:textAlignment="center"
    android:text="@string/be_safe_disclaimer"/>

</RelativeLayout>
