<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@style/Theme.AppCompat.Light.NoActionBar"
  tools:context="com.autochime.autochimeapplication.MainActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

  <CheckBox
    android:id="@+id/main_record_button"
    android:layout_width="230sp"
    android:layout_height="230sp"
    android:layout_centerInParent="true"
    android:background="@drawable/recording_buttom"
    android:button="@null"
    android:checked="false"
    android:text="@string/not_recording_button"
    android:textAlignment="center"
    android:textSize="@dimen/large_text"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/fake_button"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.5"
        android:onClick="onClickFakeBtn"
        android:text="Fake Button"/>

      <Button
        android:id="@+id/real_button"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fake_button"
        android:layout_weight="0.5"
        android:onClick="onClickRealBtn"
        android:text="Real Button"/>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/be_safe_disclaimer"
      android:textAlignment="center"
      android:textSize="@dimen/tiny_text"/>

  </LinearLayout>
</RelativeLayout>
